spring.application.name=prueba-banco-dev

# Configuracion servidor
server.port=8080
server.servlet.context-path=/api

spring.config.import=optional:file:.env[.properties]


# Configuracion de la base de datos
spring.datasource.url=${SPRING_DATASOURSE_URL}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Configuracion JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
security.jwt.header=Autorization
security.jwt.prefix=Bearer
